language: swift
osx_image: xcode12
script:
  - swift package generate-xcodeproj
  - xcodebuild clean test -destination 'name=iPhone 8' -scheme RemoteImage-Package -enableCodeCoverage YES -derivedDataPath .build/derivedData -quiet
after_success:
  # upload test coverage data
  - bash <(curl -s https://codecov.io/bash) -J '^RemoteImage$' -D .build/derivedData
